spring.application.name=auth-service

server.port=8080
spring.swagger.ui.enabled=true
spring.swagger.ui.path=/swagger-ui

spring.datasource.url=jdbc:postgresql://localhost:5432/booking_airplane

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=3600000
app.jwt.refresh-token.expiration=86400000


